:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: lightgray;

  .mat-card {
    background-color: rgb(211, 238, 247);
  }
}

:host(.pt-mat-card-background-white) {
  .mat-card {
    background-color: white;
  }
}

:host(.pt-mat-card-background-lightblue) {
  .mat-card {
    background-color: rgb(224, 194, 243);
  }
}

.pt-card {
  width: 100%;

  &-content {
    display: flex;
    flex-direction: column;

    &-name {
      flex: 1 1 0;
      align-content: flex-start;
      padding: 0 0.5rem;
    }

    &-address {
      flex: 2 1 0;
      align-content: flex-start;
      padding: 0 0.5rem;
    }

    &-clinic {
      flex: 1 1 0;
      align-content: flex-start;
      padding: 0 0.5rem;
    }
  }

  &-action-icons {
    cursor: pointer;
    margin: 0 0.5rem;
  }

  &-header {
    border-radius: 8px;
    background: lightblue;
    &-title {
      margin: 0.5rem 0;
    }
    margin-bottom: 0.2rem;
  }

  &-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Responsive Styles */
/* https://github.com/angular/flex-layout/wiki/Responsive-API */

@media screen and (max-width: 840px) {
  .pt-card-content {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .pt-card-content {
    display: flex;
    flex-direction: column;
  }
}
